# Killboard

./: Killboard.sln
Killboard.API/: Dockerfile  Killboard.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Killboard.API/Controllers/: AllianceController.cs  AsteroidController.cs  CharacterController.cs  ConstellationController.cs  CorporationController.cs  MoonController.cs  PlanetController.cs  RegionController.cs  RouteController.cs  StarController.cs  StargateController.cs  SystemController.cs  UserController.cs
Killboard.API/Properties/: launchSettings.json  serviceDependencies.KillboardAPI - Web Deploy.json  serviceDependencies.json
Killboard.API/Security/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
Killboard.Data/: Killboard.Data.csproj  efpt.config.json
Killboard.Data/Models/: DbContextExtensions.cs  KillboardContext.cs  KillboardContextProcedures.cs  access_tokens.cs  alliances.cs  ancestries.cs  asteroid_belts.cs  attackers.cs  bloodlines.cs  categories.cs  character_scopes.cs  characters.cs  constellations.cs  corporations.cs  dogma_attributes.cs  dogma_effects.cs  dogma_modifiers.cs  dropped_items.cs  factions.cs  flags.cs  groups.cs  item_attributes.cs  item_effects.cs  items.cs  killmails.cs  moons.cs  planets.cs  positions.cs  procGetKillmailDetailsResult.cs  procGetSystemsInJumpRangeResult.cs  races.cs  regions.cs  reset_requests.cs  scopes.cs  stargates.cs  stars.cs  stations.cs  systems.cs  users.cs  victims.cs
Killboard.Domain/: Killboard.Domain.csproj
Killboard.Domain/DTO/Alliance/: GetAlliance.cs  GetAllianceDetail.cs
Killboard.Domain/DTO/Character/: GetCharacter.cs  GetCharacterDetail.cs  PostCharacter.cs  PostSSOCharacter.cs
Killboard.Domain/DTO/Corporation/: GetCorporation.cs  GetCorporationDetail.cs
Killboard.Domain/DTO/Killmail/: Attacker.cs  Item.cs  KillmailDetail.cs  ListDetail.cs  Position.cs  Victim.cs
Killboard.Domain/DTO/Universe/: PostJumpRangeParameters.cs
Killboard.Domain/DTO/Universe/Belt/: GetAsteroidBelt.cs
Killboard.Domain/DTO/Universe/Constellation/: GetConstellation.cs
Killboard.Domain/DTO/Universe/Moon/: GetMoon.cs
Killboard.Domain/DTO/Universe/Planet/: GetPlanet.cs
Killboard.Domain/DTO/Universe/Region/: GetRegion.cs
Killboard.Domain/DTO/Universe/Star/: GetStar.cs
Killboard.Domain/DTO/Universe/Stargate/: GetStargate.cs
Killboard.Domain/DTO/Universe/System/: GetSystem.cs  SystemRangeResult.cs
Killboard.Domain/DTO/Universe/Types/: Category.cs  Group.cs  Item.cs
Killboard.Domain/DTO/User/: ChangeRequest.cs  ForgetUser.cs  GetUser.cs  KeyValidation.cs  PostAuthenticateUser.cs  PostUser.cs
Killboard.Domain/Enums/: ListTypes.cs
Killboard.Domain/Hubs/: KillmailHub.cs
Killboard.Domain/Interfaces/: IAPIService.cs  IAllianceRepository.cs  IAsteroidRepository.cs  ICharacterRepository.cs  IConstellationRepository.cs  ICorporationRepository.cs  IESIService.cs  IKillmailService.cs  IMailer.cs  IMoonRepository.cs  IPlanetRepository.cs  IRegionRepository.cs  IStarRepository.cs  IStargateRepository.cs  ISystemRepository.cs  IUserRepository.cs  IUserService.cs
Killboard.Domain/Models/: AlliancePublicData.cs  CallbackModel.cs  CorporationPublicData.cs  KillmailModel.cs  PublicDataModel.cs
Killboard.Domain/Params/: GetAllSystemParameters.cs
Killboard.Domain/Repositories/: AllianceRepository.cs  AsteroidRepository.cs  CharacterRepository.cs  ConstellationRepository.cs  CorporationRepository.cs  MoonRepository.cs  PlanetRepository.cs  RegionRepository.cs  StarRepository.cs  StargateRepository.cs  SystemRepository.cs  UserRepository.cs
Killboard.Domain/Services/: APIService.cs  ESIService.cs  KillmailNotificationService.cs  KillmailService.cs  Mailer.cs  UserService.cs
Killboard.Domain/Utils/: RetryHandler.cs
Killboard.Functions/: Functions.cs  Killboard.Functions.csproj  host.json
Killboard.Service/: Killboard.Service.csproj  KillmailWorker.cs  Program.cs  appsettings.Development.json
Killboard.Service/Enums/: ScopeAuthorityType.cs
Killboard.Service/Interfaces/: IDatabaseSubscription.cs
Killboard.Service/Properties/: launchSettings.json
Killboard.Service/Services/: KillmailTableSubscription.cs
Killboard.Service/Util/: AllianceQueue.cs  AttackerQueue.cs  CharacterQueue.cs  CorporationQueue.cs  DroppedItemQueue.cs  KillboardQueue.cs  RefreshTokenQueue.cs  VictimQueue.cs
Killboard.Tools/: Killboard.Tools.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Killboard.Tools.Domain/: Killboard.Tools.Domain.csproj
Killboard.Tools.Domain/Interfaces/: IKillboardAPIService.cs
Killboard.Tools.Domain/Services/: KillboardAPIService.cs
Killboard.Tools/Models/: System.cs
Killboard.Tools/Pages/: Drifters.cshtml  Drifters.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Killboard.Tools/Pages/Shared/: _Layout.cshtml
Killboard.Tools/Properties/: launchSettings.json
Killboard.Tools/wwwroot/css/: site.css
Killboard.Tools/wwwroot/json/: jovesystems.json
Killboard.Web/: Killboard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Killboard.Web/Components/: CharacterInfo.razor  KillmailList.razor  NavBar.razor  _Imports.razor
Killboard.Web/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Alliance.cshtml  Alliance.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  Character.cshtml  Character.cshtml.cs  Corporation.cshtml  Corporation.cshtml.cs  Error.cshtml.cs  Forget.cshtml  Forget.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logoff.cshtml  Logoff.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Killboard.Web/Pages/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Killboard.Web/Properties/: launchSettings.json  serviceDependencies.KillboardWebsite - Web Deploy.json  serviceDependencies.json
Killboard.Web/Util/: DataSource.cs  EsiConfig.cs
Killboard.Web/wwwroot/css/: site.css
Killboard.Web/wwwroot/js/: site.js
(+1 files in other folders)
